mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}



akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "ERROR"
  log-dead-letters = off

  actor {
    default-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 40
        core-pool-size-factor = 20
        core-pool-size-max = 160
      }
      throughput = 1
    }
  }
}

akka.http {
  server {
    remote-address-header = on,
    max-connections = 50000,
    request-timeout = 'infinite',
    pipelining-limit = 100,
    backlog = 3000
  }
}